[gd_scene format=3 uid="uid://cjac30gcb37av"]

[ext_resource type="PackedScene" uid="uid://d37mebu7atru7" path="res://scenes/game_elements/characters/enemies/guard/guard.tscn" id="1_l17dx"]

[node name="Guard" unique_id=689832587 instance=ExtResource("1_l17dx")]

[node name="CollisionPolygon2D" parent="DetectionArea" parent_id_path=PackedInt32Array(885694991) index="1" unique_id=1176393945]
position = Vector2(137.99998, -76.00002)

[node name="AnimatedSprite2D" parent="." index="4" unique_id=616054452]
flip_v = true

[node name="PlayerAwareness" parent="." index="6" unique_id=578256400]
modulate = Color(1, 1, 1, 0.5)
